% layout 'default';
% title 'CTD Stations';
<div id=newcontent>
<h1 style="text-align:center;">CTD Stations Available for Plotting</h1>
<p>
<input type="radio" name="timeSel" value="1" checked="checked" display="inline-block"onclick="makeplot();">Default Graphs</input><br>
<input type="radio" id="time_radio_id" name="timeSel" value="0" display="inline-block"onclick="makeplot();">Time-based Graphs</input><br>
<input type="radio" id="time_radio_id" name="timeSel" value="0" display="inline-block"onclick="makeplot();">Multi-Station Graphs</input>
</p>
<div id="file_select_form_id"  class="child"  align="center">
            <form class="form-card" id="cnvselect">
                <fieldset class="form-fieldset">
                    <p  style="font-size:20px;">
                    <label for="file_selection_ID">Select Up to 6 Stations</label>
                    <select multiple="multiple" name="file_selection_ID[]" id="file_selection_ID" style="width: 200px;">
                    % foreach my $file (@$stafilelist) {
                        <option value="<%= $file %>"><%= $file %></option>
                    %}
                    <option value="time">Time</>
                <br></select>
               </fieldset>
                <br>
           </form>
<div align="center">
	<button type="button" id="cnvSubmit" class="bigbutton" onclick="submitAll()">Submit Stations</button>
</div>
<script type="text/javascript">
displayMultiFileSelect()
</script>

<h4 style="text-align:center;"> 
	<p></p>

	% 
	%

</h4>
<script type="text/javascript">
	% foreach my $instr (@$instrumentlist) {
       	    instrument["<%= $instr->name %>"] = new Instrument();
       	    instrument["<%= $instr->name %>"].addName("<%= $instr->name %>");
       	    instrument["<%= $instr->name %>"].addUnits("<%= $instr->units %>");
       	    instrument["<%= $instr->name %>"].addVariable("<%= $instr->quantity_measured %>");
       	% }
       	    instrument["time"] = new Instrument();
            instrument["time"].addName("time");
       	    instrument["time"].addUnits("Sample");
       	    instrument["time"].addVariable("Time");
</script>
<h1 style="text-align:center;">Select Variables to Plot</h1>
<div class="parent grid-parent">
    <div id="instr_form_id"  class="child">
    <form class="form-card" id="xaxis">
        <fieldset class="form-fieldset">
            <legend class="form-legend">X-Axis</legend>
            <p style="font-size:20px;">
            <label for="y_axis_ID">Select One or More Variables</label>
            <select multiple="multiple" name="y_axis_ID" id="y_axis_ID">

		% foreach my $instr (@$instrumentlist) {
       	    		<option value="<%= $instr->name %>"><%= $instr->name %></>
		%}
	                <option value="time">Time</>

                <br></select>
            </p>
        </fieldset>
    </form>
    </div>
    <div id="instr_form_id2"  class="child">
    <form class="form-card" id="yaxis">
        <fieldset class="form-fieldset">
            <legend class="form-legend">Y-Axis</legend>
            <p style="font-size:20px;">
            <label for="x_axis_ID">Select One Variable (or more if x=Time)</label>
            <select multiple="multiple" name="x_axis_ID" id="x_axis_ID">

		% foreach my $instr (@$instrumentlist) {
       	    		<option value="<%= $instr->name %>"><%= $instr->name %></>
		%}                
              <br></select>
            </p>
        </fieldset>
    </form>
    </div>
</div>
<table  cols=2 align="center">
   <tr>
      <td><div id="custom_plot" style="height: 570px;"></div></td>
   </tr>
</table>
<script type="text/javascript">
% foreach my $pl (@$plots) {
    console.log("<%= $pl->station %>");
    plot["<%= $pl->station %>"] = new Plot();
    plot["<%= $pl->station %>"].addStation("<%= $pl->station %>");
    console.log("<%= $pl->x_instrument->name %>");
    plot["<%= $pl->station %>"].addXInstrument("<%= $pl->x_instrument->name %>");
    console.log("<%= $pl->y_instrument->name %>");
    plot["<%= $pl->station %>"].addYInstrument("<%= $pl->y_instrument->name %>");
    % foreach my $val (@{$pl->{x_values}}) {
          plot["<%= $pl->station %>"].addXValue("<%= $val %>");
    % }
    % foreach my $val (@{$pl->{y_values}}) {
          plot["<%= $pl->station %>"].addYValue("<%= $val %>");
    % }
% }
</script>
</div>
</div>
<script type="text/javascript">
displayMultiSelect()
function submitAll() {
    // Construct data string
    var dataString = $("#cnvselect, #xaxis, #yaxis").serialize();

    // Log in console so you can see the final serialized data sent to AJAX
    console.log(dataString);

        //url: 'ctdplot.pl',
    $.ajax( {
	async: false,
        type: 'GET',
        data: dataString,
        success: function(data) {
//            console.log(data);
            $('#newcontent').html(data);
        }
    });
}
</script>
