% layout 'default';
% title 'CTD Stations';
<h1 style="text-align:center;">CTD Stations Available for Plotting</h1>
<p>
<input type="radio" name="timeSel" value="1" checked="checked" display="inline-block"onclick="makeplot();">Default Graphs</input><br>
<input type="radio" id="time_radio_id" name="timeSel" value="0" display="inline-block"onclick="makeplot();">Time-based Graphs</input><br>
<input type="radio" id="time_radio_id" name="timeSel" value="0" display="inline-block"onclick="makeplot();">Multi-Station Graphs</input>
</p>
<div id="file_select_form_id"  class="child"  align="center">
            <form class="form-card;style=width:900px;align=center" action="">
                <fieldset class="form-fieldset">
                    <p  style="width:900px;font-size:20px;">
                    <label for="file_selection_ID">Select Up to 6 Stations</label>
                    <select multiple multiple="multiple" name="file_selection_ID[]" id="file_selection_ID" style="width: 200px;">
                    % foreach my $file (@$stafilelist) {
                        <option value="<%= $file %>"><%= $file %></option>
                    %}
                    <option value="time">Time</>
                    <input type="submit" value="Submit" style="font-size:40px">
                <br></select>
               </fieldset>
                <br>
           </form>
</div>
<script type="text/javascript">
displayMultiFileSelect()
</script>

<!-- begn if(fileSelection) -->
% if($fileSelection){
<h4 style="text-align:center;"> 
	<p></p>

	% 
	%

</h4>
<script type="text/javascript">
	% foreach my $instr (@$instrumentlist) {
       	    instrument["<%= $instr->name %>"] = new Instrument();
       	    instrument["<%= $instr->name %>"].addName("<%= $instr->name %>");
       	    instrument["<%= $instr->name %>"].addUnits("<%= $instr->units %>");
       	    instrument["<%= $instr->name %>"].addVariable("<%= $instr->quantity_measured %>");
	    
       	% }
       	    instrument["time"] = new Instrument();
            instrument["time"].addName("time");
       	    instrument["time"].addUnits("Sample");
       	    instrument["time"].addVariable("Time");
	    
</script>
<h1 style="text-align:center;">Select Variables to Plot</h1>
<div class="parent grid-parent">
    <div id="instr_form_id"  class="child">
    <form class="form-card">
        <fieldset class="form-fieldset">
            <legend class="form-legend">X-Axis</legend>
            <p style="font-size:20px;">
            <label for="y_axis_ID">Select One or More Variables</label>
            <select multiple="multiple" name="y_axis_ID" id="y_axis_ID">

		% foreach my $instr (@$instrumentlist) {
       	    		<option value="<%= $instr->name %>"><%= $instr->name %></>
		%}
	                <option value="time">Time</>

                <br></select>
            </p>
	  	   <p>
               <input type="radio" name="diffS" value="1" checked="checked">Overlay Variables on One Graph</input><br>
               <input type="radio" id="diff_id" name="diffS" value="0">Plot the Delta between Two Variables</input>
            </p>
        </fieldset>
    </form>
    </div>
    <div id="instr_form_id2"  class="child">
    <form class="form-card">
        <fieldset class="form-fieldset">
            <legend class="form-legend">Y-Axis</legend>
            <p style="font-size:20px;">
            <label for="x_axis_ID">Select One Variable (or more if x=Time)</label>
            <select multiple="multiple" name="x_axis_ID" id="x_axis_ID">

		% foreach my $instr (@$instrumentlist) {
       	    		<option value="<%= $instr->name %>"><%= $instr->name %></>
		%}                


              <br></select>
            </p>
        </fieldset>
    </form>
    </div>
</div>
<script type="text/javascript">
displayMultiSelect()
</script>
<div align="center">
<button type="button" class="bigbutton" onClick="makeCustomPlot()">Display Custom Plot</button>
</div>
<table  cols=2 align="center">
   <tr>
      <td><div id="custom_plot" style="height: 570px;"></div></td>
   </tr>
</table>
%}
<!-- end if(fileSelection) -->
