% layout 'default';
% title 'CTD Stations';
<script type="text/javascript" src="/javascript/plot_multi.js"></script>
<link rel="stylesheet" href="/css/multi.css">
<div id=newcontent>
<p style="text-align:center;"><%= link_to Home  => 'index' %> <%= link_to Single  => 'single' %></p>
<table border="1" width="500">
	<tr>
		<th width="50%">
<h1 style="text-align:center;">Stations to Plot</h1>
<div id="file_select_form_id"  class="child"  align="left">
            <form class="form-card" id="cnvselect">
                <fieldset class="form-fieldset">
                    <p  style="font-size:20px; width:600px;">
                    <label for="file_selection_ID">Select One or More Stations</label>
                    <select class="multiselect" multiple="multiple" name="file_selection_ID[]" id="file_selection_ID">
                    % foreach my $file (@$stafilelist) {
                        <option value="<%= $file %>"><%= $file %></option>
                    %}
                    <option value="time">Time</>
                <br></select>
               </fieldset>
                <br>
           </form>
</div>
		</th>
		<th>
<h1 style="text-align:center;">Instruments to Plot</h1>
	
<div style="display:none;" id="myDiv" class="animate-bottom"></div>
<div id="loader"></div>
<div style="display:none;" id="overlay" class="animationOverlay"></div>

<div class="parent grid-parent">
    <div id="x_instr_fomr_id"  class="child"  align="center">
    <form class="form-card">
        <fieldset class="form-fieldset">
            <p style="font-size:20px;">
            <label for="x_axis_ID">Select One or Two(for diff) X-Axis Intruments</label>
            <select multiple="multiple" name="x_axis_ID" id="x_axis_ID">

                % foreach my $instr (@$instrumentlist) {
                        <option value="<%= $instr %>"><%= $instr %></>
                %}
                        <option value="time">Time</>

                <br></select>
            </p>
        </fieldset>
    </form>
    </div>
</div>
		</th>

	</tr>
</table>

<div align="center">
<p style="font-size:20px;">
    <label for="x_axis_ID">Select Instrument for Y-Axis</label>
        <select name="y_axis_ID" id="y_axis_ID"  style="font-size:20px">
	    <optgroup>
            % foreach my $instr (@$instrumentlist) {
            <option value="<%= $instr %>"><%= $instr %></>
	    %}                
	    <option selected="prDM">prDM</option>
	    </optgroup>
            <br>
	</select>
</p>
</div>
<div align="center">
	<button type="button" id="cnvSubmit" class="bigbutton" onclick="submitAll()">Display Plot</button>
</div>
<table  cols=2 align="center">
   <tr>
      <td><div id="custom_plot" style="height: 570px"  align="center"></div></td>
   </tr>
</table>
</div>
<script type="text/javascript">
onLoadFunction();
displayMultiSelect();
% foreach my $instr (@$instrumentlist) {
    instrument["<%= $instr %>"] = new Instrument();
    instrument["<%= $instr %>"].addName("<%= $instr %>");
% }
    instrument["time"] = new Instrument();
    instrument["time"].addName("time");
    instrument["time"].addUnits("Sample");
    instrument["time"].addVariable("Time");
% foreach my $pl (@$plots) {
    plot["<%= $pl->station %>"] = new Plot();
    plot["<%= $pl->station %>"].addStation("<%= $pl->station %>");
    plot["<%= $pl->station %>"].addXInstrument(instrument["<%= $pl->x_instrument->{_name} %>"]);
    plot["<%= $pl->station %>"].addYInstrument(instrument["<%= $pl->y_instrument->{_name} %>"]);
    % foreach my $val (@{$pl->{x_values}}) {
    plot["<%= $pl->station %>"].addXValue("<%= $val %>");
    % }
    % foreach my $val (@{$pl->{y_values}}) {
    plot["<%= $pl->station %>"].addYValue("<%= $val %>");
    % }
% }
 plotly_graph = new PlotlyGraph(); 
 plotly_graph.addTitle("<%= $graph_title %>"); 
 plotly_graph.addXLabel("<%= $graph_xlabel %>"); 
 plotly_graph.addYLabel("<%= $graph_ylabel %>"); 
</script>
